<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane"
    xmlns="http://javafx.com/javafx/13"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="iut.gon.gribouille.controleurs.DessinController"
    style="-fx-background-color: #d4d0c8;">
    <children>
        <Canvas fx:id="dessin"
            onMousePressed="#onMousePressed"
            onMouseDragged="#onMouseDragged"
            onMouseMoved="#onMouseMoved"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>