<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/13"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="iut.gon.tp5.ControleurDemineur"
            prefHeight="400.0" prefWidth="600.0">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Jeu">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Quitter" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Difficulté">
                     <items>
                        <RadioMenuItem fx:id="radioFacile"
                                       mnemonicParsing="false"
                                       text="Facile"
                                       userData="10;10;10">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleDifficulte"/>
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="radioMoyen"
                                       mnemonicParsing="false"
                                       text="Moyen"
                                       userData="20;20;50"
                                       toggleGroup="$toggleDifficulte"/>
                        <RadioMenuItem fx:id="radioDifficile"
                                       mnemonicParsing="false"
                                       text="Difficile"
                                       userData="30;20;100"
                                       toggleGroup="$toggleDifficulte"/>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox spacing="10">
               <children>
                  <Label text="Nombre d'inconnues" />
                  <TextField fx:id="tfInconnues"
                             editable="false"
                             focusTraversable="false" />
                  <Label text="Nombre de marques" />
                  <TextField fx:id="tfMarques"
                             editable="false"
                             focusTraversable="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="grille"
                gridLinesVisible="true"
                BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>