<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>

<GridPane fx:id="grille"
          hgap="1" vgap="1"
          gridLinesVisible="true"
          xmlns="http://javafx.com/javafx/13"
          xmlns:fx="http://javafx.com/fxml/1">

   <padding>
      <Insets top="4" bottom="4" left="4" right="4"/>
   </padding>

   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33"/>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33"/>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33"/>
   </columnConstraints>

   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="33.33"/>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="33.33"/>
      <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="33.33"/>
   </rowConstraints>

</GridPane>